<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F2FA"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Total score"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ac2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:text="0 pts"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="24dp">

        <ListView
            android:id="@+id/listchude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="16dp"/>
    </LinearLayout>
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/do_kho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Cấp độ khó"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/dschButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách câu hỏi"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

</LinearLayout>